
#
name: "🚢 ~ Docker"

# Configures this workflow to run every time a change is pushed to the branch called `release`.
# TODO: Wire this up to happen automatically at the right time (whenever that is...). For now it's
# set to be able to be run by hand.
on:
  workflow_dispatch:
  #push:
    #branches: ['release']

# Defines custom environment variables for the workflow. These are used for the Container registry domain, and a name for the Docker image that this workflow builds.
env:
  REGISTRY: ghcr.io
  PREVIEW_IMAGE_NAME: bullet-train-co/bullet_train

jobs:
  build-arm:
    name: "arm"
    # TODO: Better file naming?
    uses: ./.github/workflows/_build_docker_image.yml
    secrets: inherit
    with:
      image-name: bullet-train-co/bullet_train
      dockerfile: Dockerfile
      runs-on: ubuntu-24.04-arm
      platform: linux/arm64
  build-amd:
    name: "amd"
    # TODO: Better file naming?
    uses: ./.github/workflows/_build_docker_image.yml
    secrets: inherit
    with:
      image-name: bullet-train-co/bullet_train
      dockerfile: Dockerfile
      runs-on: ubuntu-latest
      platform: linux/amd64

  merge:
    runs-on: ubuntu-latest
    # Sets the permissions granted to the `GITHUB_TOKEN` for the actions in this job.
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write
    needs:
      - build-arm
      - build-amd
    steps:
      - name: Download digests
        uses: actions/download-artifact@v4
        with:
          path: ${{ runner.temp }}/digests
          pattern: digests-*
          merge-multiple: true

      - name: List digest
        run: |
          ls -al ${{ runner.temp }}/digests

      - name: Cat digest
        run: |
          cat ${{ runner.temp }}/digests/*

      - name: Login Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.PREVIEW_IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}

      - name: Create manifest list and push
        working-directory: ${{ runner.temp }}/digests
        run: |
          docker buildx imagetools create $(jq -cr '.tags | map("-t " + .) | join(" ")' <<< "$DOCKER_METADATA_OUTPUT_JSON") \
            $(printf '${{ env.REGISTRY }}/${{ env.PREVIEW_IMAGE_NAME }}@sha256:%s ' *)

      - name: Inspect image
        run: |
          docker buildx imagetools inspect ${{ env.REGISTRY }}/${{ env.PREVIEW_IMAGE_NAME }}:${{ steps.meta.outputs.version }}
